# bookmanagementapi

./: README.md  pom.xml
src/main/java/com/bookmanagementapi/: BookManagementApiApplication.java
src/main/java/com/bookmanagementapi/config/: AppConfig.java  CacheConfig.java  ExternalConfig.java
src/main/java/com/bookmanagementapi/controller/: BookController.java
src/main/java/com/bookmanagementapi/domain/: Book.java
src/main/java/com/bookmanagementapi/dto/: BookDto.java
src/main/java/com/bookmanagementapi/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/bookmanagementapi/mapper/: BookMapper.java
src/main/java/com/bookmanagementapi/repository/: BookRepository.java
src/main/java/com/bookmanagementapi/service/: BookService.java
src/main/java/com/bookmanagementapi/web/: ApiError.java  ResponseEntityBuilder.java
src/main/resources/: application.properties  external.properties  logback.xml
src/test/java/com/bookmanagementapi/: BookManagementApiApplicationTests.java  BookServiceTest.java
